/* pages/admin/adminHealth/adminHealth.wxss */
.nav {
  white-space: nowrap;
  pad: 5rpx 0;
}

.nav_item {
  width: 287rpx;
  text-align: center;
  padding: 20rpx 45rpx;
  font-size: 30rpx;
  display: inline-block;
  border-bottom: 1px solid #eee;
}

.nav_item.active {
  border-bottom: 5rpx solid #35bb66;
}

.middle {
  height: 30rpx;
  background-color: rgb(244, 242, 242);
}


.data-item-out {
  margin: 20rpx;
}

.data-item-type {
  margin: 10rpx 0;
  border-bottom: 1px solid #eee;
}

.data-item-long {
  margin-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}
.data-item-phone{
  margin-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}

.data-item-allStatus{
  display: flex;
  align-items: center;
}

.data-item-status{
  margin-top: 20rpx;
  margin-right: 20rpx;
  width: 130rpx;
  height: 60rpx;
  font-weight: 550;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
}
.isContact{
  color: #e6c24d;
  border: 1px solid #e6c24d;
}
.healthy{
  color: #65c2a9;
  border: 1px solid #65c2a9;
}
.fever{
  color: #d04545;
  border: 1px solid #d04545;
}
.cough{
  color: #e16b2b;
  border: 1px solid #e16b2b;
}
.chest{
  color: #d08641;
  border: 1px solid #d08641;
}