<!--pages/service/carOrder/carOrder.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">车辆预约登记</h2>
			<view class="weui-form__desc">请如实填写如下信息。</view>
		</view>

		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_form">

					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
							<view class="weui-label">日期</view>
						</view>
						<view class="weui-cell__bd">
							<picker mode="date" value="{{date}}" start="2020-01-01" end="2029-12-31" bindchange="bindDateChange">
								<view class="weui-input">{{date}}</view>
							</picker>
						</view>
					</view>

					<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
						<view class="weui-cell__hd">
							<view class="weui-label">预约时间</view>
						</view>
						<view class="weui-cell__bd">
							<picker bindchange="bindCarNumberChange" value="{{carNumberIndex}}" range="{{carNumber}}">
								<view class="weui-select weui-select_in-select-after">{{carNumber[carNumberIndex]}}</view>
							</picker>
						</view>
					</view>

					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__bd">
								<textarea class="weui-textarea" placeholder="请输入预约理由" bindinput="bindReason" style="height: 3.3em" />
								<view class="weui-textarea-counter">0/200</view>
              </view>
            </view>
        	</view>

				</view>
			</view>
		</view>
		
		<view class="weui-form__tips-area">
			<view class="weui-form__tips">
				确保填写无误后提交
			</view>
		</view>
		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary" bindtap="submit">确定</a>
		</view>
		
	</view>
</view>

<view class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
	<view class="weui-mask_transparent"></view>
	<view class="weui-toast">
		<i class="weui-icon-success-no-circle weui-icon_toast"></i>
		<view class="weui-toast__content">已完成</view>
	</view>
</view>
